20 ; StaticImage ; csky % 0, 0, 0
0 ; StaticImage ; csun % 0, 0, 0
10 ; StaticImage ; cwall % 1, 0, 320
0 ; StaticImage ; cbuild2 % 1, 0, 70
0 ; StaticImage ; cbuild3 % 1, 320, 60
0 ; StaticImage ; cbuild2 % 1, 680, 70
0 ; StaticImage ; cbuild3 % 1, 870, 60
0 ; StaticImage ; cbuild4 % 1, 555, 85
0 ; StaticImage ; cbuild1 % 1, 560, 160 ; 1, 120, 160
0 ; StaticImage ; cbuild5 % 1, 195, 150 ; 1, 760, 150 ; 1, 415, 150
50 ; StaticImage ; croad % 3, 0, 330
0 ; StaticImage ; lamppost2s % 3, 0, 220 ; 3, 200, 220 ; 3, 400, 220 ; 3, 600, 220 ; 3, 800, 220
0 ; StaticImage ; cbanner % 3, -40, 195 ; 3, 350, 200
0 ; StaticImage ; ctreer % 3, 30, 175 ; 3, 450, 180
0 ; StaticImage ; ctreeg % 3, 250, 140 ; 3, 650, 145
4 ; Enemy ; ninja ; ninja2 ; ninja3 ; ninja4 % 7, 2500, 340 ; 7, 2000, 340
3 ; Enemy ; ninjaglide ; ninjaglide1 ; ninjaglide3 % 7, 6000, 120
3 ; Enemy ; ninjaglide2 ; ninjaglide5 ; ninjaglide3 % 7, 6000, 120
3 ; Enemy ; nstar1 ; nstar2 ; poof % 7, 6000, 120
3 ; Enemy ; cbus ; cbus2 ; cbus4 % 7, 200, 340 ; 7, 3000, 340
4 ; Enemy ; cdragon ; cdragon2 ; cdragon3 ; kapow2 % 10, 6000, 340 ; 7, 3000, 340
2 ; Enemy ; kapow ; kapow % 7, 6200, 100