fill:true ; type:StaticImage ; res:backgroundcolor ; data:[0,0,0]
fill:false ; type:StaticImage ; res:cloud1 ; data:[1,100,50]
fill:false ; type:StaticImage ; res:building1 ; data:[1,20,80]
fill:false ; type:StaticImage ; res:buildingclump1 ; data:[1,80,160]
fill:false ; type:StaticImage ; res:building2 ; data:[1,200,110]
fill:false ; type:StaticImage ; res:buildingclump2 ; data:[1,350,120]
fill:false ; type:StaticImage ; res:buildingclump3 ; data:[1,500,150]
fill:false ; type:StaticImage ; res:buildingclump4 ; data:[1,700,80]
fill:true ; type:StaticImage ; res:grass2 ; data:[10,0,220]
fill:false ; type:StaticImage ; res:btreeg ; data:[10,0,100,10,200,100,10,400,100]
fill:false ; type:StaticImage ; res:bpinetreeg1 ; data:[10,480,115,10,680,115]
fill:true ; type:StaticImage ; res:road ; data:[30,0,330]
fill:true ; type:StaticImage ; res:metalfence ; data:[30,0,260]
fill:false ; type:StaticImage ; res:trashcan ; data:[30,400,260]
fill:false ; type:Enemy ; res:[helicopter,helicopter2] ; deathres:[kapow,kapow2] ; data:[50,800,100,80,1200,80,60,1800,50,60,2300,120,60,3000,100]
fill:false ; type:Enemy ; res:[icecream1,icecream2] ; deathres:[kapow,kapow2] ; data:[30,800,360,30,1200,360,30,1800,360,30,2300,360,30,3000,360]