fill:true ; type:StaticImage ; res:backgroundcolor ; data:[0,0,0]
fill:false ; type:StaticImage ; res:csun ; data:[0,0,0]
fill:false ; moveBox:200 ; type:StaticImage ; res:cloud1 ; data:[1,100,50]
fill:false ; moveBox:200 ; type:StaticImage ; res:building1 ; data:[1,20,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump1 ; data:[1,80,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:building2 ; data:[1,200,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump2 ; data:[1,350,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump3 ; data:[1,500,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump4 ; data:[1,700,60]
fill:true ; type:StaticImage ; res:grass7 ; data:[0,0,230]
fill:false ; moveBox:200 ; type:StaticImage ; res:streeor ; data:[3,100,185,3,500,185,3,700,185,5,100,210,5,500,210,5,700,210]
fill:false ; moveBox:200 ; type:StaticImage ; res:streeg ; data:[3,250,185,3,350,185,3,800,185,5,250,210,5,350,210,5,800,210]
fill:false ; moveBox:200 ; type:StaticImage ; res:streelg ; data:[3,400,185,3,150,185,3,600,185,3,900,185,5,400,210,5,150,210,5,600,210,5,900,210]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreelg ; data:[6,300,130,6,600,130,6,850,130]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreeg ; data:[6,0,100,6,750,100]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreeor ; data:[6,150,80,6,450,80]
fill:true ; type:StaticImage ; res:nroad9 ; data:[30,0,330]
fill:true ; type:StaticImage ; res:metalfence ; data:[30,0,295]
fill:false ; moveBox:300 ; type:StaticImage ; res:trashcan ; data:[30,355,300,30,800,300]
fill:false ; moveBox:300 ; type:StaticImage ; res:bench ; data:[30,0,310,30,145,310,30,440,310,30,595,310]
fill:false ; type:Enemy ; res:[helicopter,helicopter2] ; deathres:[helicopter3,kapow2] ; data:[70,2500,150,80,8000,160]
fill:false ; type:Enemy ; res:[icecream1,icecream2] ; deathres:[icecream3,icecream3] ; data:[40,800,360,40,1800,360,40,2900,360,40,3900,360]
fill:false ; type:Enemy ; res:netguys ; deathres:kapow2 ; data:[30,1600,300,30,1200,300,30,2400,300,30,3500,300]
fill:false ; type:Enemy ; res:kapow ; deathres:kapow2 ; data:[30,4000,100]